spring.application.name=portal-estagios-api

# Porta do servidor
server.port=8080

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:portal_estagios
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
app.jwt.secret=troque-por-uma-chave-grande-bem-aleatoria
app.jwt.expiration=3600000  # 1h em ms

# H2 e console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CORS (vamos liberar padrões em código)
